# APP
PORT=PORT
NODE_ENV=development

# POSTGRESQL DATABASE
DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=DB_PORT

# REDIS
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

# JSON WEB TOKEN
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=JWT_EXPIRES_IN